name	weight	chocolate	peanuts	caramel	nougat	cookie_wafer_rice	coconut	white_chocolate	multi	available_canada_america
Coffee Crisp	50	1	0	0	0	1	0	0	0	Canada
Butterfinger	184	1	1	1	0	0	0	0	0	America
Skor	39	1	0	1	0	0	0	0	0	Both
Smarties	45	1	0	0	0	0	0	0	1	Canada
Twix	58	1	0	1	0	1	0	0	1	Both
Reeses Peanutbutter Cups 	43	1	1	0	0	0	0	0	1	Both
3 Musketeers	54	1	0	0	1	0	0	0	0	America
Kinder Surprise	20	1	0	0	0	0	0	1	0	Canada
M & M	48	1	1	0	0	0	0	0	1	Both
Glosettes	50	1	0	0	0	0	0	0	1	Canada
KitKat	45	1	0	0	0	1	0	0	1	Both
Babe Ruth	60	1	1	1	1	0	0	0	0	America
Caramilk	52	1	0	1	0	0	0	0	0	Canada
Aero	42	1	0	0	0	0	0	0	0	Canada
Mars	51	1	0	1	1	0	0	0	0	Both
Payday	52	0	1	1	0	0	0	0	0	America
Snickers	48	1	1	1	1	0	0	0	0	Both
Crunchie	26	1	0	0	0	0	0	0	0	Canada
Wonderbar 	58	1	1	1	0	0	0	0	0	Canada
100 Grand 	43	1	0	1	0	1	0	0	0	America
Take 5	43	1	1	1	0	1	0	0	0	America
Whatchamacallits	45	1	1	0	0	1	0	0	0	America
Almond Joy	46	1	0	0	0	0	1	0	0	America
Oh Henry	51	1	1	1	0	0	0	0	0	Both
Cookies and Cream	43	0	0	0	0	1	0	1	0	Both