name;deck_no;attack;defense;sp_attack;sp_defense;speed;capture_rt;total_bs;type;gen;legendary
Bulbasaur;1;49;49;65;65;45;45;318;grass;1;0
Ivysaur;2;62;63;80;80;60;45;405;grass;1;0
Venusaur;3;100;123;122;120;80;45;625;grass;1;0
Charmander;4;52;43;60;50;65;45;309;fire;1;0
Charmeleon;5;64;58;80;65;80;45;405;fire;1;0
Charizard;6;104;78;159;115;100;45;634;fire;1;0
Squirtle;7;48;65;50;64;43;45;314;water;1;0
Wartortle;8;63;80;65;80;58;45;405;water;1;0
Blastoise;9;103;120;135;115;78;45;630;water;1;0
Caterpie;10;30;35;20;20;45;255;195;bug;1;0
Metapod;11;20;55;25;25;30;120;205;bug;1;0
Butterfree;12;45;50;90;80;70;45;395;bug;1;0
Weedle;13;35;30;20;20;50;255;195;bug;1;0
Kakuna;14;25;50;25;25;35;120;205;bug;1;0
Beedrill;15;150;40;15;80;145;45;495;bug;1;0
Pidgey;16;45;40;35;35;56;255;251;normal;1;0
Pidgeotto;17;60;55;50;50;71;120;349;normal;1;0
Pidgeot;18;80;80;135;80;121;45;579;normal;1;0
Rattata;19;56;35;25;35;72;255;253;normal;1;0
Raticate;20;71;70;40;80;77;127;413;normal;1;0
Spearow;21;60;30;31;31;70;255;262;normal;1;0
Fearow;22;90;65;61;61;100;90;442;normal;1;0
Ekans;23;60;44;40;54;55;255;288;poison;1;0
Arbok;24;95;69;65;79;80;90;448;poison;1;0
Pikachu;25;55;40;50;50;90;190;320;electric;1;0
Raichu;26;85;50;95;85;110;75;485;electric;1;0
Sandshrew;27;75;90;10;35;40;255;300;ground;1;0
Sandslash;28;100;120;25;65;65;90;450;ground;1;0
Nidoran‚ôÄ;29;47;52;40;40;41;235;275;poison;1;0
Nidorina;30;62;67;55;55;56;120;365;poison;1;0
Nidoqueen;31;92;87;75;85;76;45;505;poison;1;0
Nidoran‚ôÇ;32;57;40;40;40;50;235;273;poison;1;0
Nidorino;33;72;57;55;55;65;120;365;poison;1;0
Nidoking;34;102;77;85;75;85;45;505;poison;1;0
Clefairy;35;45;48;60;65;35;150;323;fairy;1;0
Clefable;36;70;73;95;90;60;25;483;fairy;1;0
Vulpix;37;41;40;50;65;65;190;299;fire;1;0
Ninetales;38;67;75;81;100;109;75;505;fire;1;0
Jigglypuff;39;45;20;45;25;20;170;270;normal;1;0
Wigglytuff;40;70;45;85;50;45;50;435;normal;1;0
Zubat;41;45;35;30;40;55;255;245;poison;1;0
Golbat;42;80;70;65;75;90;90;455;poison;1;0
Oddish;43;50;55;75;65;30;255;320;grass;1;0
Gloom;44;65;70;85;75;40;120;395;grass;1;0
Vileplume;45;80;85;110;90;50;45;490;grass;1;0
Paras;46;70;55;45;55;25;190;285;bug;1;0
Parasect;47;95;80;60;80;30;75;405;bug;1;0
Venonat;48;55;50;40;55;45;190;305;bug;1;0
Venomoth;49;65;60;90;75;90;75;450;bug;1;0
Diglett;50;55;30;35;45;90;255;265;ground;1;0
Dugtrio;51;100;60;50;70;110;50;425;ground;1;0
Meowth;52;35;35;50;40;90;255;290;normal;1;0
Persian;53;60;60;75;65;115;90;440;normal;1;0
Psyduck;54;52;48;65;50;55;190;320;water;1;0
Golduck;55;82;78;95;80;85;75;500;water;1;0
Mankey;56;80;35;35;45;70;190;305;fighting;1;0
Primeape;57;105;60;60;70;95;75;455;fighting;1;0
Growlithe;58;70;45;70;50;60;190;350;fire;1;0
Arcanine;59;110;80;100;80;95;75;555;fire;1;0
Poliwag;60;50;40;40;40;90;255;300;water;1;0
Poliwhirl;61;65;65;50;50;90;120;385;water;1;0
Poliwrath;62;95;95;70;90;70;45;510;water;1;0
Abra;63;20;15;105;55;90;200;310;psychic;1;0
Kadabra;64;35;30;120;70;105;100;400;psychic;1;0
Alakazam;65;50;65;175;105;150;50;600;psychic;1;0
Machop;66;80;50;35;35;35;180;305;fighting;1;0
Machoke;67;100;70;50;60;45;90;405;fighting;1;0
Machamp;68;130;80;65;85;55;45;505;fighting;1;0
Bellsprout;69;75;35;70;30;40;255;300;grass;1;0
Weepinbell;70;90;50;85;45;55;120;390;grass;1;0
Victreebel;71;105;65;100;70;70;45;490;grass;1;0
Tentacool;72;40;35;50;100;70;190;335;water;1;0
Tentacruel;73;70;65;80;120;100;60;515;water;1;0
Geodude;74;80;100;30;30;20;255;300;rock;1;0
Graveler;75;95;115;45;45;35;120;390;rock;1;0
Golem;76;120;130;55;65;45;45;495;rock;1;0
Ponyta;77;85;55;65;65;90;190;410;fire;1;0
Rapidash;78;100;70;80;80;105;60;500;fire;1;0
Slowpoke;79;65;65;40;40;15;190;315;water;1;0
Slowbro;80;75;180;130;80;30;75;590;water;1;0
Magnemite;81;35;70;95;55;45;190;325;electric;1;0
Magneton;82;60;95;120;70;70;60;465;electric;1;0
Farfetch'd;83;90;55;58;62;60;45;377;normal;1;0
Doduo;84;85;45;35;35;75;190;310;normal;1;0
Dodrio;85;110;70;60;60;110;45;470;normal;1;0
Seel;86;45;55;45;70;45;190;325;water;1;0
Dewgong;87;70;80;70;95;70;75;475;water;1;0
Grimer;88;80;50;40;50;25;190;325;poison;1;0
Muk;89;105;75;65;100;50;75;500;poison;1;0
Shellder;90;65;100;45;25;40;190;305;water;1;0
Cloyster;91;95;180;85;45;70;60;525;water;1;0
Gastly;92;35;30;100;35;80;190;310;ghost;1;0
Haunter;93;50;45;115;55;95;90;405;ghost;1;0
Gengar;94;65;80;170;95;130;45;600;ghost;1;0
Onix;95;45;160;30;45;70;45;385;rock;1;0
Drowzee;96;48;45;43;90;42;190;328;psychic;1;0
Hypno;97;73;70;73;115;67;75;483;psychic;1;0
Krabby;98;105;90;25;25;50;225;325;water;1;0
Kingler;99;130;115;50;50;75;60;475;water;1;0
Voltorb;100;30;50;55;55;100;190;330;electric;1;0
Electrode;101;50;70;80;80;150;60;490;electric;1;0
Exeggcute;102;40;80;60;45;40;90;325;grass;1;0
Exeggutor;103;105;85;125;75;45;45;530;grass;1;0
Cubone;104;50;95;40;50;35;190;320;ground;1;0
Marowak;105;80;110;50;80;45;75;425;ground;1;0
Hitmonlee;106;120;53;35;110;87;45;455;fighting;1;0
Hitmonchan;107;105;79;35;110;76;45;455;fighting;1;0
Lickitung;108;55;75;60;75;30;45;385;normal;1;0
Koffing;109;65;95;60;45;35;190;340;poison;1;0
Weezing;110;90;120;85;70;60;60;490;poison;1;0
Rhyhorn;111;85;95;30;30;25;120;345;ground;1;0
Rhydon;112;130;120;45;45;40;60;485;ground;1;0
Chansey;113;5;5;35;105;50;30;450;normal;1;0
Tangela;114;55;115;100;40;60;45;435;grass;1;0
Kangaskhan;115;125;100;60;100;100;45;590;normal;1;0
Horsea;116;40;70;70;25;60;225;295;water;1;0
Seadra;117;65;95;95;45;85;75;440;water;1;0
Goldeen;118;67;60;35;50;63;225;320;water;1;0
Seaking;119;92;65;65;80;68;60;450;water;1;0
Staryu;120;45;55;70;55;85;225;340;water;1;0
Starmie;121;75;85;100;85;115;60;520;water;1;0
Mr. Mime;122;45;65;100;120;90;45;460;psychic;1;0
Scyther;123;110;80;55;80;105;45;500;bug;1;0
Jynx;124;50;35;115;95;95;45;455;ice;1;0
Electabuzz;125;83;57;95;85;105;45;490;electric;1;0
Magmar;126;95;57;100;85;93;45;495;fire;1;0
Pinsir;127;155;120;65;90;105;45;600;bug;1;0
Tauros;128;100;95;40;70;110;45;490;normal;1;0
Magikarp;129;10;55;15;20;80;255;200;water;1;0
Gyarados;130;155;109;70;130;81;45;640;water;1;0
Lapras;131;85;80;85;95;60;45;535;water;1;0
Ditto;132;48;48;48;48;48;35;288;normal;1;0
Eevee;133;55;50;45;65;55;45;325;normal;1;0
Vaporeon;134;65;60;110;95;65;45;525;water;1;0
Jolteon;135;65;60;110;95;130;45;525;electric;1;0
Flareon;136;130;60;95;110;65;45;525;fire;1;0
Porygon;137;60;70;85;75;40;45;395;normal;1;0
Omanyte;138;40;100;90;55;35;45;355;rock;1;0
Omastar;139;60;125;115;70;55;45;495;rock;1;0
Kabuto;140;80;90;55;45;55;45;355;rock;1;0
Kabutops;141;115;105;65;70;80;45;495;rock;1;0
Aerodactyl;142;135;85;70;95;150;45;615;rock;1;0
Snorlax;143;110;65;65;110;30;25;540;normal;1;0
Articuno;144;85;100;95;125;85;3;580;ice;1;1
Zapdos;145;90;85;125;90;100;3;580;electric;1;1
Moltres;146;100;90;125;85;90;3;580;fire;1;1
Dratini;147;64;45;50;50;50;45;300;dragon;1;0
Dragonair;148;84;65;70;70;70;45;420;dragon;1;0
Dragonite;149;134;95;100;100;80;45;600;dragon;1;0
Mewtwo;150;150;70;194;120;140;3;780;psychic;1;1
Mew;151;100;100;100;100;100;45;600;psychic;1;1
Chikorita;152;49;65;49;65;45;45;318;grass;2;0
Bayleef;153;62;80;63;80;60;45;405;grass;2;0
Meganium;154;82;100;83;100;80;45;525;grass;2;0
Cyndaquil;155;52;43;60;50;65;45;309;fire;2;0
Quilava;156;64;58;80;65;80;45;405;fire;2;0
Typhlosion;157;84;78;109;85;100;45;534;fire;2;0
Totodile;158;65;64;44;48;43;45;314;water;2;0
Croconaw;159;80;80;59;63;58;45;405;water;2;0
Feraligatr;160;105;100;79;83;78;45;530;water;2;0
Sentret;161;46;34;35;45;20;255;215;normal;2;0
Furret;162;76;64;45;55;90;90;415;normal;2;0
Hoothoot;163;30;30;36;56;50;255;262;normal;2;0
Noctowl;164;50;50;86;96;70;90;452;normal;2;0
Ledyba;165;20;30;40;80;55;255;265;bug;2;0
Ledian;166;35;50;55;110;85;90;390;bug;2;0
Spinarak;167;60;40;40;40;30;255;250;bug;2;0
Ariados;168;90;70;60;70;40;90;400;bug;2;0
Crobat;169;90;80;70;80;130;90;535;poison;2;0
Chinchou;170;38;38;56;56;67;190;330;water;2;0
Lanturn;171;58;58;76;76;67;75;460;water;2;0
Pichu;172;40;15;35;35;60;190;205;electric;2;0
Cleffa;173;25;28;45;55;15;150;218;fairy;2;0
Igglybuff;174;30;15;40;20;15;170;210;normal;2;0
Togepi;175;20;65;40;65;20;190;245;fairy;2;0
Togetic;176;40;85;80;105;40;75;405;fairy;2;0
Natu;177;50;45;70;45;70;190;320;psychic;2;0
Xatu;178;75;70;95;70;95;75;470;psychic;2;0
Mareep;179;40;40;65;45;35;235;280;electric;2;0
Flaaffy;180;55;55;80;60;45;120;365;electric;2;0
Ampharos;181;95;105;165;110;45;45;610;electric;2;0
Bellossom;182;80;95;90;100;50;45;490;grass;2;0
Marill;183;20;50;20;50;40;190;250;water;2;0
Azumarill;184;50;80;60;80;50;75;420;water;2;0
Sudowoodo;185;100;115;30;65;30;65;410;rock;2;0
Politoed;186;75;75;90;100;70;45;500;water;2;0
Hoppip;187;35;40;35;55;50;255;250;grass;2;0
Skiploom;188;45;50;45;65;80;120;340;grass;2;0
Jumpluff;189;55;70;55;95;110;45;460;grass;2;0
Aipom;190;70;55;40;55;85;45;360;normal;2;0
Sunkern;191;30;30;30;30;30;235;180;grass;2;0
Sunflora;192;75;55;105;85;30;120;425;grass;2;0
Yanma;193;65;45;75;45;95;75;390;bug;2;0
Wooper;194;45;45;25;25;15;255;210;water;2;0
Quagsire;195;85;85;65;65;35;90;430;water;2;0
Espeon;196;65;60;130;95;110;45;525;psychic;2;0
Umbreon;197;65;110;60;130;65;45;525;dark;2;0
Murkrow;198;85;42;85;42;91;30;405;dark;2;0
Slowking;199;75;80;100;110;30;70;490;water;2;0
Misdreavus;200;60;60;85;85;85;45;435;ghost;2;0
Unown;201;72;48;72;48;48;225;336;psychic;2;0
Wobbuffet;202;33;58;33;58;33;45;405;psychic;2;0
Girafarig;203;80;65;90;65;85;60;455;normal;2;0
Pineco;204;65;90;35;35;15;190;290;bug;2;0
Forretress;205;90;140;60;60;40;75;465;bug;2;0
Dunsparce;206;70;70;65;65;45;190;415;normal;2;0
Gligar;207;75;105;35;65;85;60;430;ground;2;0
Steelix;208;125;230;55;95;30;25;610;steel;2;0
Snubbull;209;80;50;40;40;30;190;300;fairy;2;0
Granbull;210;120;75;60;60;45;75;450;fairy;2;0
Qwilfish;211;95;85;55;55;85;45;440;water;2;0
Scizor;212;150;140;65;100;75;25;600;bug;2;0
Shuckle;213;10;230;10;230;5;190;505;bug;2;0
Heracross;214;185;115;40;105;75;45;600;bug;2;0
Sneasel;215;95;55;35;75;115;60;430;dark;2;0
Teddiursa;216;80;50;50;50;40;120;330;normal;2;0
Ursaring;217;130;75;75;75;55;60;500;normal;2;0
Slugma;218;40;40;70;40;20;190;250;fire;2;0
Magcargo;219;50;120;90;80;30;75;430;fire;2;0
Swinub;220;50;40;30;30;50;225;250;ice;2;0
Piloswine;221;100;80;60;60;50;75;450;ice;2;0
Corsola;222;55;95;65;95;35;60;410;water;2;0
Remoraid;223;65;35;65;35;65;190;300;water;2;0
Octillery;224;105;75;105;75;45;75;480;water;2;0
Delibird;225;55;45;65;45;75;45;330;ice;2;0
Mantine;226;40;70;80;140;70;25;485;water;2;0
Skarmory;227;80;140;40;70;70;25;465;steel;2;0
Houndour;228;60;30;80;50;65;120;330;dark;2;0
Houndoom;229;90;90;140;90;115;45;600;dark;2;0
Kingdra;230;95;95;95;95;85;45;540;water;2;0
Phanpy;231;60;60;40;40;40;120;330;ground;2;0
Donphan;232;120;120;60;60;50;60;500;ground;2;0
Porygon2;233;80;90;105;95;60;45;515;normal;2;0
Stantler;234;95;62;85;65;85;45;465;normal;2;0
Smeargle;235;20;35;20;45;75;45;250;normal;2;0
Tyrogue;236;35;35;35;35;35;75;210;fighting;2;0
Hitmontop;237;95;95;35;110;70;45;455;fighting;2;0
Smoochum;238;30;15;85;65;65;45;305;ice;2;0
Elekid;239;63;37;65;55;95;45;360;electric;2;0
Magby;240;75;37;70;55;83;45;365;fire;2;0
Miltank;241;80;105;40;70;100;45;490;normal;2;0
Blissey;242;10;10;75;135;55;30;540;normal;2;0
Raikou;243;85;75;115;100;115;3;580;electric;2;1
Entei;244;115;85;90;75;100;3;580;fire;2;1
Suicune;245;75;115;90;115;85;3;580;water;2;1
Larvitar;246;64;50;45;50;41;45;300;rock;2;0
Pupitar;247;84;70;65;70;51;45;410;rock;2;0
Tyranitar;248;164;150;95;120;71;45;700;rock;2;0
Lugia;249;90;130;90;154;110;3;680;psychic;2;1
Ho;250;130;90;110;154;90;3;680;fire;2;1
Celebi;251;100;100;100;100;100;45;600;psychic;2;1
Treecko;252;45;35;65;55;70;45;310;grass;3;0
Grovyle;253;65;45;85;65;95;45;405;grass;3;0
Sceptile;254;110;75;145;85;145;45;630;grass;3;0
Torchic;255;60;40;70;50;45;45;310;fire;3;0
Combusken;256;85;60;85;60;55;45;405;fire;3;0
Blaziken;257;160;80;130;80;100;45;630;fire;3;0
Mudkip;258;70;50;50;50;40;45;310;water;3;0
Marshtomp;259;85;70;60;70;50;45;405;water;3;0
Swampert;260;150;110;95;110;70;45;635;water;3;0
Poochyena;261;55;35;30;30;35;255;220;dark;3;0
Mightyena;262;90;70;60;60;70;127;420;dark;3;0
Zigzagoon;263;30;41;30;41;60;255;240;normal;3;0
Linoone;264;70;61;50;61;100;90;420;normal;3;0
Wurmple;265;45;35;20;30;20;255;195;bug;3;0
Silcoon;266;35;55;25;25;15;120;205;bug;3;0
Beautifly;267;70;50;100;50;65;45;395;bug;3;0
Cascoon;268;35;55;25;25;15;120;205;bug;3;0
Dustox;269;50;70;50;90;65;45;385;bug;3;0
Lotad;270;30;30;40;50;30;255;220;water;3;0
Lombre;271;50;50;60;70;50;120;340;water;3;0
Ludicolo;272;70;70;90;100;70;45;480;water;3;0
Seedot;273;40;50;30;30;30;255;220;grass;3;0
Nuzleaf;274;70;40;60;40;60;120;340;grass;3;0
Shiftry;275;100;60;90;60;80;45;480;grass;3;0
Taillow;276;55;30;30;30;85;200;270;normal;3;0
Swellow;277;85;60;75;50;125;45;455;normal;3;0
Wingull;278;30;30;55;30;85;190;270;water;3;0
Pelipper;279;50;100;95;70;65;45;440;water;3;0
Ralts;280;25;25;45;35;40;235;198;psychic;3;0
Kirlia;281;35;35;65;55;50;120;278;psychic;3;0
Gardevoir;282;85;65;165;135;100;45;618;psychic;3;0
Surskit;283;30;32;50;52;65;200;269;bug;3;0
Masquerain;284;60;62;100;82;80;75;454;bug;3;0
Shroomish;285;40;60;40;60;35;255;295;grass;3;0
Breloom;286;130;80;60;60;70;90;460;grass;3;0
Slakoth;287;60;60;35;35;30;255;280;normal;3;0
Vigoroth;288;80;80;55;55;90;120;440;normal;3;0
Slaking;289;160;100;95;65;100;45;670;normal;3;0
Nincada;290;45;90;30;30;40;255;266;bug;3;0
Ninjask;291;90;45;50;50;160;120;456;bug;3;0
Shedinja;292;90;45;30;30;40;45;236;bug;3;0
Whismur;293;51;23;51;23;28;190;240;normal;3;0
Loudred;294;71;43;71;43;48;120;360;normal;3;0
Exploud;295;91;63;91;73;68;45;490;normal;3;0
Makuhita;296;60;30;20;30;25;180;237;fighting;3;0
Hariyama;297;120;60;40;60;50;200;474;fighting;3;0
Azurill;298;20;40;20;40;20;150;190;normal;3;0
Nosepass;299;45;135;45;90;30;255;375;rock;3;0
Skitty;300;45;45;35;35;50;255;260;normal;3;0
Delcatty;301;65;65;55;55;90;60;400;normal;3;0
Sableye;302;85;125;85;115;20;45;480;dark;3;0
Mawile;303;105;125;55;95;50;45;480;steel;3;0
Aron;304;70;100;40;40;30;180;330;steel;3;0
Lairon;305;90;140;50;50;40;90;430;steel;3;0
Aggron;306;140;230;60;80;50;45;630;steel;3;0
Meditite;307;40;55;40;55;60;180;280;fighting;3;0
Medicham;308;100;85;80;85;100;90;510;fighting;3;0
Electrike;309;45;40;65;40;65;120;295;electric;3;0
Manectric;310;75;80;135;80;135;45;575;electric;3;0
Plusle;311;50;40;85;75;95;200;405;electric;3;0
Minun;312;40;50;75;85;95;200;405;electric;3;0
Volbeat;313;73;75;47;85;85;150;430;bug;3;0
Illumise;314;47;75;73;85;85;150;430;bug;3;0
Roselia;315;60;45;100;80;65;150;400;grass;3;0
Gulpin;316;43;53;43;53;40;225;302;poison;3;0
Swalot;317;73;83;73;83;55;75;467;poison;3;0
Carvanha;318;90;20;65;20;65;225;305;water;3;0
Sharpedo;319;140;70;110;65;105;60;560;water;3;0
Wailmer;320;70;35;70;35;60;125;400;water;3;0
Wailord;321;90;45;90;45;60;60;500;water;3;0
Numel;322;60;40;65;45;35;255;305;fire;3;0
Camerupt;323;120;100;145;105;20;150;560;fire;3;0
Torkoal;324;85;140;85;70;20;90;470;fire;3;0
Spoink;325;25;35;70;80;60;255;330;psychic;3;0
Grumpig;326;45;65;90;110;80;60;470;psychic;3;0
Spinda;327;60;60;60;60;60;255;360;normal;3;0
Trapinch;328;100;45;45;45;10;255;290;ground;3;0
Vibrava;329;70;50;50;50;70;120;340;ground;3;0
Flygon;330;100;80;80;80;100;45;520;ground;3;0
Cacnea;331;85;40;85;40;35;190;335;grass;3;0
Cacturne;332;115;60;115;60;55;60;475;grass;3;0
Swablu;333;40;60;40;75;50;255;310;normal;3;0
Altaria;334;110;110;110;105;80;45;590;dragon;3;0
Zangoose;335;115;60;60;60;90;90;458;normal;3;0
Seviper;336;100;60;100;60;65;90;458;poison;3;0
Lunatone;337;55;65;95;85;70;45;460;rock;3;0
Solrock;338;95;85;55;65;70;45;460;rock;3;0
Barboach;339;48;43;46;41;60;190;288;water;3;0
Whiscash;340;78;73;76;71;60;75;468;water;3;0
Corphish;341;80;65;50;35;35;205;308;water;3;0
Crawdaunt;342;120;85;90;55;55;155;468;water;3;0
Baltoy;343;40;55;40;70;55;255;300;ground;3;0
Claydol;344;70;105;70;120;75;90;500;ground;3;0
Lileep;345;41;77;61;87;23;45;355;rock;3;0
Cradily;346;81;97;81;107;43;45;495;rock;3;0
Anorith;347;95;50;40;50;75;45;355;rock;3;0
Armaldo;348;125;100;70;80;45;45;495;rock;3;0
Feebas;349;15;20;10;55;80;255;200;water;3;0
Milotic;350;60;79;100;125;81;60;540;water;3;0
Castform;351;70;70;70;70;70;45;420;normal;3;0
Kecleon;352;90;70;60;120;40;200;440;normal;3;0
Shuppet;353;75;35;63;33;45;225;295;ghost;3;0
Banette;354;165;75;93;83;75;45;555;ghost;3;0
Duskull;355;40;90;30;90;25;190;295;ghost;3;0
Dusclops;356;70;130;60;130;25;90;455;ghost;3;0
Tropius;357;68;83;72;87;51;200;460;grass;3;0
Chimecho;358;50;80;95;90;65;45;455;psychic;3;0
Absol;359;150;60;115;60;115;30;565;dark;3;0
Wynaut;360;23;48;23;48;23;125;260;psychic;3;0
Snorunt;361;50;50;50;50;50;190;300;ice;3;0
Glalie;362;120;80;120;80;100;75;580;ice;3;0
Spheal;363;40;50;55;50;25;255;290;ice;3;0
Sealeo;364;60;70;75;70;45;120;410;ice;3;0
Walrein;365;80;90;95;90;65;45;530;ice;3;0
Clamperl;366;64;85;74;55;32;255;345;water;3;0
Huntail;367;104;105;94;75;52;60;485;water;3;0
Gorebyss;368;84;105;114;75;52;60;485;water;3;0
Relicanth;369;90;130;45;65;55;25;485;water;3;0
Luvdisc;370;30;55;40;65;97;225;330;water;3;0
Bagon;371;75;60;40;30;50;45;300;dragon;3;0
Shelgon;372;95;100;60;50;50;45;420;dragon;3;0
Salamence;373;145;130;120;90;120;45;700;dragon;3;0
Beldum;374;55;80;35;60;30;3;300;steel;3;0
Metang;375;75;100;55;80;50;3;420;steel;3;0
Metagross;376;145;150;105;110;110;3;700;steel;3;0
Regirock;377;100;200;50;100;50;3;580;rock;3;1
Regice;378;50;100;100;200;50;3;580;ice;3;1
Registeel;379;75;150;75;150;50;3;580;steel;3;1
Latias;380;100;120;140;150;110;3;700;dragon;3;1
Latios;381;130;100;160;120;110;3;700;dragon;3;1
Kyogre;382;150;90;180;160;90;3;770;water;3;1
Groudon;383;180;160;150;90;90;3;770;ground;3;1
Rayquaza;384;180;100;180;100;115;45;780;dragon;3;1
Jirachi;385;100;100;100;100;100;3;600;steel;3;1
Deoxys;386;95;90;95;90;180;3;600;psychic;3;1
Turtwig;387;68;64;45;55;31;45;318;grass;4;0
Grotle;388;89;85;55;65;36;45;405;grass;4;0
Torterra;389;109;105;75;85;56;45;525;grass;4;0
Chimchar;390;58;44;58;44;61;45;309;fire;4;0
Monferno;391;78;52;78;52;81;45;405;fire;4;0
Infernape;392;104;71;104;71;108;45;534;fire;4;0
Piplup;393;51;53;61;56;40;45;314;water;4;0
Prinplup;394;66;68;81;76;50;45;405;water;4;0
Empoleon;395;86;88;111;101;60;45;530;water;4;0
Starly;396;55;30;30;30;60;255;245;normal;4;0
Staravia;397;75;50;40;40;80;120;340;normal;4;0
Staraptor;398;120;70;50;60;100;45;485;normal;4;0
Bidoof;399;45;40;35;40;31;255;250;normal;4;0
Bibarel;400;85;60;55;60;71;127;410;normal;4;0
Kricketot;401;25;41;25;41;25;255;194;bug;4;0
Kricketune;402;85;51;55;51;65;45;384;bug;4;0
Shinx;403;65;34;40;34;45;235;263;electric;4;0
Luxio;404;85;49;60;49;60;120;363;electric;4;0
Luxray;405;120;79;95;79;70;45;523;electric;4;0
Budew;406;30;35;50;70;55;255;280;grass;4;0
Roserade;407;70;65;125;105;90;75;515;grass;4;0
Cranidos;408;125;40;30;30;58;45;350;rock;4;0
Rampardos;409;165;60;65;50;58;45;495;rock;4;0
Shieldon;410;42;118;42;88;30;45;350;rock;4;0
Bastiodon;411;52;168;47;138;30;45;495;rock;4;0
Burmy;412;29;45;29;45;36;120;224;bug;4;0
Wormadam;413;69;95;69;95;36;45;424;bug;4;0
Mothim;414;94;50;94;50;66;45;424;bug;4;0
Combee;415;30;42;30;42;70;120;244;bug;4;0
Vespiquen;416;80;102;80;102;40;45;474;bug;4;0
Pachirisu;417;45;70;45;90;95;200;405;electric;4;0
Buizel;418;65;35;60;30;85;190;330;water;4;0
Floatzel;419;105;55;85;50;115;75;495;water;4;0
Cherubi;420;35;45;62;53;35;190;275;grass;4;0
Cherrim;421;60;70;87;78;85;75;450;grass;4;0
Shellos;422;48;48;57;62;34;190;325;water;4;0
Gastrodon;423;83;68;92;82;39;75;475;water;4;0
Ambipom;424;100;66;60;66;115;45;482;normal;4;0
Drifloon;425;50;34;60;44;70;125;348;ghost;4;0
Drifblim;426;80;44;90;54;80;60;498;ghost;4;0
Buneary;427;66;44;44;56;85;190;350;normal;4;0
Lopunny;428;136;94;54;96;135;60;580;normal;4;0
Mismagius;429;60;60;105;105;105;45;495;ghost;4;0
Honchkrow;430;125;52;105;52;71;30;505;dark;4;0
Glameow;431;55;42;42;37;85;190;310;normal;4;0
Purugly;432;82;64;64;59;112;75;452;normal;4;0
Chingling;433;30;50;65;50;45;120;285;psychic;4;0
Stunky;434;63;47;41;41;74;225;329;poison;4;0
Skuntank;435;93;67;71;61;84;60;479;poison;4;0
Bronzor;436;24;86;24;86;23;255;300;steel;4;0
Bronzong;437;89;116;79;116;33;90;500;steel;4;0
Bonsly;438;80;95;10;45;10;255;290;rock;4;0
Mime Jr.;439;25;45;70;90;60;145;310;psychic;4;0
Happiny;440;5;5;15;65;30;130;220;normal;4;0
Chatot;441;65;45;92;42;91;30;411;normal;4;0
Spiritomb;442;92;108;92;108;35;100;485;ghost;4;0
Gible;443;70;45;40;45;42;45;300;dragon;4;0
Gabite;444;90;65;50;55;82;45;410;dragon;4;0
Garchomp;445;170;115;120;95;92;45;700;dragon;4;0
Munchlax;446;85;40;40;85;5;50;390;normal;4;0
Riolu;447;70;40;35;40;60;75;285;fighting;4;0
Lucario;448;145;88;140;70;112;45;625;fighting;4;0
Hippopotas;449;72;78;38;42;32;140;330;ground;4;0
Hippowdon;450;112;118;68;72;47;60;525;ground;4;0
Skorupi;451;50;90;30;55;65;120;330;poison;4;0
Drapion;452;90;110;60;75;95;45;500;poison;4;0
Croagunk;453;61;40;61;40;50;140;300;poison;4;0
Toxicroak;454;106;65;86;65;85;75;490;poison;4;0
Carnivine;455;100;72;90;72;46;200;454;grass;4;0
Finneon;456;49;56;49;61;66;190;330;water;4;0
Lumineon;457;69;76;69;86;91;75;460;water;4;0
Mantyke;458;20;50;60;120;50;25;345;water;4;0
Snover;459;62;50;62;60;40;120;334;grass;4;0
Abomasnow;460;132;105;132;105;30;60;594;grass;4;0
Weavile;461;120;65;45;85;125;45;510;dark;4;0
Magnezone;462;70;115;130;90;60;30;535;electric;4;0
Lickilicky;463;85;95;80;95;50;30;515;normal;4;0
Rhyperior;464;140;130;55;55;40;30;535;ground;4;0
Tangrowth;465;100;125;110;50;50;30;535;grass;4;0
Electivire;466;123;67;95;85;95;30;540;electric;4;0
Magmortar;467;95;67;125;95;83;30;540;fire;4;0
Togekiss;468;50;95;120;115;80;30;545;fairy;4;0
Yanmega;469;76;86;116;56;95;30;515;bug;4;0
Leafeon;470;110;130;60;65;95;45;525;grass;4;0
Glaceon;471;60;110;130;95;65;45;525;ice;4;0
Gliscor;472;95;125;45;75;95;30;510;ground;4;0
Mamoswine;473;130;80;70;60;80;50;530;ice;4;0
Porygon;474;80;70;135;90;30;75;535;normal;4;0
Gallade;475;165;95;65;115;110;45;618;psychic;4;0
Probopass;476;55;145;75;150;40;60;525;rock;4;0
Dusknoir;477;100;135;65;135;45;45;525;ghost;4;0
Froslass;478;80;70;80;70;110;75;480;ice;4;0
Rotom;479;65;107;105;107;86;45;520;electric;4;0
Uxie;480;75;130;75;130;95;3;580;psychic;4;1
Mesprit;481;105;105;105;105;80;3;580;psychic;4;1
Azelf;482;125;70;125;70;115;3;580;psychic;4;1
Dialga;483;120;120;150;100;90;3;680;steel;4;1
Palkia;484;120;100;150;120;100;3;680;water;4;1
Heatran;485;90;106;130;106;77;3;600;fire;4;1
Regigigas;486;160;110;80;110;100;3;670;normal;4;1
Giratina;487;120;100;120;100;90;3;680;ghost;4;1
Cresselia;488;70;120;75;130;85;3;600;psychic;4;1
Phione;489;80;80;80;80;80;30;480;water;4;0
Manaphy;490;100;100;100;100;100;3;600;water;4;1
Darkrai;491;90;90;135;90;125;3;600;dark;4;1
Shaymin;492;103;75;120;75;127;45;600;grass;4;1
Arceus;493;120;120;120;120;120;3;720;normal;4;1
Victini;494;100;100;100;100;100;3;600;psychic;5;1
Snivy;495;45;55;45;55;63;45;308;grass;5;0
Servine;496;60;75;60;75;83;45;413;grass;5;0
Serperior;497;75;95;75;95;113;45;528;grass;5;0
Tepig;498;63;45;45;45;45;45;308;fire;5;0
Pignite;499;93;55;70;55;55;45;418;fire;5;0
Emboar;500;123;65;100;65;65;45;528;fire;5;0
Oshawott;501;55;45;63;45;45;45;308;water;5;0
Dewott;502;75;60;83;60;60;45;413;water;5;0
Samurott;503;100;85;108;70;70;45;528;water;5;0
Patrat;504;55;39;35;39;42;255;255;normal;5;0
Watchog;505;85;69;60;69;77;255;420;normal;5;0
Lillipup;506;60;45;25;45;55;255;275;normal;5;0
Herdier;507;80;65;35;65;60;120;370;normal;5;0
Stoutland;508;110;90;45;90;80;45;500;normal;5;0
Purrloin;509;50;37;50;37;66;255;281;dark;5;0
Liepard;510;88;50;88;50;106;90;446;dark;5;0
Pansage;511;53;48;53;48;64;190;316;grass;5;0
Simisage;512;98;63;98;63;101;75;498;grass;5;0
Pansear;513;53;48;53;48;64;190;316;fire;5;0
Simisear;514;98;63;98;63;101;75;498;fire;5;0
Panpour;515;53;48;53;48;64;190;316;water;5;0
Simipour;516;98;63;98;63;101;75;498;water;5;0
Munna;517;25;45;67;55;24;190;292;psychic;5;0
Musharna;518;55;85;107;95;29;75;487;psychic;5;0
Pidove;519;55;50;36;30;43;255;264;normal;5;0
Tranquill;520;77;62;50;42;65;120;358;normal;5;0
Unfezant;521;115;80;65;55;93;45;488;normal;5;0
Blitzle;522;60;32;50;32;76;190;295;electric;5;0
Zebstrika;523;100;63;80;63;116;75;497;electric;5;0
Roggenrola;524;75;85;25;25;15;255;280;rock;5;0
Boldore;525;105;105;50;40;20;120;390;rock;5;0
Gigalith;526;135;130;60;80;25;45;515;rock;5;0
Woobat;527;45;43;55;43;72;190;323;psychic;5;0
Swoobat;528;57;55;77;55;114;45;425;psychic;5;0
Drilbur;529;85;40;30;45;68;120;328;ground;5;0
Excadrill;530;135;60;50;65;88;60;508;ground;5;0
Audino;531;60;126;80;126;50;255;545;normal;5;0
Timburr;532;80;55;25;35;35;180;305;fighting;5;0
Gurdurr;533;105;85;40;50;40;90;405;fighting;5;0
Conkeldurr;534;140;95;55;65;45;45;505;fighting;5;0
Tympole;535;50;40;50;40;64;255;294;water;5;0
Palpitoad;536;65;55;65;55;69;120;384;water;5;0
Seismitoad;537;95;75;85;75;74;45;509;water;5;0
Throh;538;100;85;30;85;45;45;465;fighting;5;0
Sawk;539;125;75;30;75;85;45;465;fighting;5;0
Sewaddle;540;53;70;40;60;42;255;310;bug;5;0
Swadloon;541;63;90;50;80;42;120;380;bug;5;0
Leavanny;542;103;80;70;80;92;45;500;bug;5;0
Venipede;543;45;59;30;39;57;255;260;bug;5;0
Whirlipede;544;55;99;40;79;47;120;360;bug;5;0
Scolipede;545;100;89;55;69;112;45;485;bug;5;0
Cottonee;546;27;60;37;50;66;190;280;grass;5;0
Whimsicott;547;67;85;77;75;116;75;480;grass;5;0
Petilil;548;35;50;70;50;30;190;280;grass;5;0
Lilligant;549;60;75;110;75;90;75;480;grass;5;0
Basculin;550;92;65;80;55;98;25;460;water;5;0
Sandile;551;72;35;35;35;65;180;292;ground;5;0
Krokorok;552;82;45;45;45;74;90;351;ground;5;0
Krookodile;553;117;80;65;70;92;45;519;ground;5;0
Darumaka;554;90;45;15;45;50;120;315;fire;5;0
Darmanitan;555;30;105;140;105;55;60;540;fire;5;0
Maractus;556;86;67;106;67;60;255;461;grass;5;0
Dwebble;557;65;85;35;35;55;190;325;bug;5;0
Crustle;558;105;125;65;75;45;75;485;bug;5;0
Scraggy;559;75;70;35;70;48;180;348;dark;5;0
Scrafty;560;90;115;45;115;58;90;488;dark;5;0
Sigilyph;561;58;80;103;80;97;45;490;psychic;5;0
Yamask;562;30;85;55;65;30;190;303;ghost;5;0
Cofagrigus;563;50;145;95;105;30;90;483;ghost;5;0
Tirtouga;564;78;103;53;45;22;45;355;water;5;0
Carracosta;565;108;133;83;65;32;45;495;water;5;0
Archen;566;112;45;74;45;70;45;401;rock;5;0
Archeops;567;140;65;112;65;110;45;567;rock;5;0
Trubbish;568;50;62;40;62;65;190;329;poison;5;0
Garbodor;569;95;82;60;82;75;60;474;poison;5;0
Zorua;570;65;40;80;40;65;75;330;dark;5;0
Zoroark;571;105;60;120;60;105;45;510;dark;5;0
Minccino;572;50;40;40;40;75;255;300;normal;5;0
Cinccino;573;95;60;65;60;115;60;470;normal;5;0
Gothita;574;30;50;55;65;45;200;290;psychic;5;0
Gothorita;575;45;70;75;85;55;100;390;psychic;5;0
Gothitelle;576;55;95;95;110;65;50;490;psychic;5;0
Solosis;577;30;40;105;50;20;200;290;psychic;5;0
Duosion;578;40;50;125;60;30;100;370;psychic;5;0
Reuniclus;579;65;75;125;85;30;50;490;psychic;5;0
Ducklett;580;44;50;44;50;55;190;305;water;5;0
Swanna;581;87;63;87;63;98;45;473;water;5;0
Vanillite;582;50;50;65;60;44;255;305;ice;5;0
Vanillish;583;65;65;80;75;59;120;395;ice;5;0
Vanilluxe;584;95;85;110;95;79;45;535;ice;5;0
Deerling;585;60;50;40;50;75;190;335;normal;5;0
Sawsbuck;586;100;70;60;70;95;75;475;normal;5;0
Emolga;587;75;60;75;60;103;200;428;electric;5;0
Karrablast;588;75;45;40;45;60;200;315;bug;5;0
Escavalier;589;135;105;60;105;20;75;495;bug;5;0
Foongus;590;55;45;55;55;15;190;294;grass;5;0
Amoonguss;591;85;70;85;80;30;75;464;grass;5;0
Frillish;592;40;50;65;85;40;190;335;water;5;0
Jellicent;593;60;70;85;105;60;60;480;water;5;0
Alomomola;594;75;80;40;45;65;75;470;water;5;0
Joltik;595;47;50;57;50;65;190;319;bug;5;0
Galvantula;596;77;60;97;60;108;75;472;bug;5;0
Ferroseed;597;50;91;24;86;10;255;305;grass;5;0
Ferrothorn;598;94;131;54;116;20;90;489;grass;5;0
Klink;599;55;70;45;60;30;130;300;steel;5;0
Klang;600;80;95;70;85;50;60;440;steel;5;0
Klinklang;601;100;115;70;85;90;30;520;steel;5;0
Tynamo;602;55;40;45;40;60;190;275;electric;5;0
Eelektrik;603;85;70;75;70;40;60;405;electric;5;0
Eelektross;604;115;80;105;80;50;30;515;electric;5;0
Elgyem;605;55;55;85;55;30;255;335;psychic;5;0
Beheeyem;606;75;75;125;95;40;90;485;psychic;5;0
Litwick;607;30;55;65;55;20;190;275;ghost;5;0
Lampent;608;40;60;95;60;55;90;370;ghost;5;0
Chandelure;609;55;90;145;90;80;45;520;ghost;5;0
Axew;610;87;60;30;40;57;75;320;dragon;5;0
Fraxure;611;117;70;40;50;67;60;410;dragon;5;0
Haxorus;612;147;90;60;70;97;45;540;dragon;5;0
Cubchoo;613;70;40;60;40;40;120;305;ice;5;0
Beartic;614;130;80;70;80;50;60;505;ice;5;0
Cryogonal;615;50;50;95;135;105;25;515;ice;5;0
Shelmet;616;40;85;40;65;25;200;305;bug;5;0
Accelgor;617;70;40;100;60;145;75;495;bug;5;0
Stunfisk;618;66;84;81;99;32;75;471;ground;5;0
Mienfoo;619;85;50;55;50;65;180;350;fighting;5;0
Mienshao;620;125;60;95;60;105;45;510;fighting;5;0
Druddigon;621;120;90;60;90;48;45;485;dragon;5;0
Golett;622;74;50;35;50;35;190;303;ground;5;0
Golurk;623;124;80;55;80;55;90;483;ground;5;0
Pawniard;624;85;70;40;40;60;120;340;dark;5;0
Bisharp;625;125;100;60;70;70;45;490;dark;5;0
Bouffalant;626;110;95;40;95;55;45;490;normal;5;0
Rufflet;627;83;50;37;50;60;190;350;normal;5;0
Braviary;628;123;75;57;75;80;60;510;normal;5;0
Vullaby;629;55;75;45;65;60;190;370;dark;5;0
Mandibuzz;630;65;105;55;95;80;60;510;dark;5;0
Heatmor;631;97;66;105;66;65;90;484;fire;5;0
Durant;632;109;112;48;48;109;90;484;bug;5;0
Deino;633;65;50;45;50;38;45;300;dark;5;0
Zweilous;634;85;70;65;70;58;45;420;dark;5;0
Hydreigon;635;105;90;125;90;98;45;600;dark;5;0
Larvesta;636;85;55;50;55;60;45;360;bug;5;0
Volcarona;637;60;65;135;105;100;15;550;bug;5;0
Cobalion;638;90;129;90;72;108;3;580;steel;5;1
Terrakion;639;129;90;72;90;108;3;580;rock;5;1
Virizion;640;90;72;90;129;108;3;580;grass;5;1
Tornadus;641;100;80;110;90;121;3;580;flying;5;1
Thundurus;642;105;70;145;80;101;3;580;electric;5;1
Reshiram;643;120;100;150;120;90;3;680;dragon;5;1
Zekrom;644;150;120;120;100;90;3;680;dragon;5;1
Landorus;645;145;90;105;80;91;3;600;ground;5;1
Kyurem;646;120;90;170;100;95;3;700;dragon;5;1
Keldeo;647;72;90;129;90;108;3;580;water;5;1
Meloetta;648;128;90;77;77;128;3;600;normal;5;1
Genesect;649;120;95;120;95;99;3;600;bug;5;1
Chespin;650;61;65;48;45;38;45;313;grass;6;0
Quilladin;651;78;95;56;58;57;45;405;grass;6;0
Chesnaught;652;107;122;74;75;64;45;530;grass;6;0
Fennekin;653;45;40;62;60;60;45;307;fire;6;0
Braixen;654;59;58;90;70;73;45;409;fire;6;0
Delphox;655;69;72;114;100;104;45;534;fire;6;0
Froakie;656;56;40;62;44;71;45;314;water;6;0
Frogadier;657;63;52;83;56;97;45;405;water;6;0
Greninja;658;145;67;153;71;132;45;640;water;6;0
Bunnelby;659;36;38;32;36;57;255;237;normal;6;0
Diggersby;660;56;77;50;77;78;127;423;normal;6;0
Fletchling;661;50;43;40;38;62;255;278;normal;6;0
Fletchinder;662;73;55;56;52;84;120;382;fire;6;0
Talonflame;663;81;71;74;69;126;45;499;fire;6;0
Scatterbug;664;35;40;27;25;35;255;200;bug;6;0
Spewpa;665;22;60;27;30;29;120;213;bug;6;0
Vivillon;666;52;50;90;50;89;45;411;bug;6;0
Litleo;667;50;58;73;54;72;220;369;fire;6;0
Pyroar;668;68;72;109;66;106;65;507;fire;6;0
Flab√©b√©;669;38;39;61;79;42;225;303;fairy;6;0
Floette;670;65;67;125;128;92;120;551;fairy;6;0
Florges;671;65;68;112;154;75;45;552;fairy;6;0
Skiddo;672;65;48;62;57;52;200;350;grass;6;0
Gogoat;673;100;62;97;81;68;45;531;grass;6;0
Pancham;674;82;62;46;48;43;220;348;fighting;6;0
Pangoro;675;124;78;69;71;58;65;495;fighting;6;0
Furfrou;676;80;60;65;90;102;160;472;normal;6;0
Espurr;677;48;54;63;60;68;190;355;psychic;6;0
Meowstic;678;48;76;83;81;104;75;466;psychic;6;0
Honedge;679;80;100;35;37;28;180;325;steel;6;0
Doublade;680;110;150;45;49;35;90;448;steel;6;0
Aegislash;681;150;50;150;50;60;45;520;steel;6;0
Spritzee;682;52;60;63;65;23;200;341;fairy;6;0
Aromatisse;683;72;72;99;89;29;140;462;fairy;6;0
Swirlix;684;48;66;59;57;49;200;341;fairy;6;0
Slurpuff;685;80;86;85;75;72;140;480;fairy;6;0
Inkay;686;54;53;37;46;45;190;288;dark;6;0
Malamar;687;92;88;68;75;73;80;482;dark;6;0
Binacle;688;52;67;39;56;50;120;306;rock;6;0
Barbaracle;689;105;115;54;86;68;45;500;rock;6;0
Skrelp;690;60;60;60;60;30;225;320;poison;6;0
Dragalge;691;75;90;97;123;44;55;494;poison;6;0
Clauncher;692;53;62;58;63;44;225;330;water;6;0
Clawitzer;693;73;88;120;89;59;55;500;water;6;0
Helioptile;694;38;33;61;43;70;190;289;electric;6;0
Heliolisk;695;55;52;109;94;109;75;481;electric;6;0
Tyrunt;696;89;77;45;45;48;45;362;rock;6;0
Tyrantrum;697;121;119;69;59;71;45;521;rock;6;0
Amaura;698;59;50;67;63;46;45;362;rock;6;0
Aurorus;699;77;72;99;92;58;45;521;rock;6;0
Sylveon;700;65;65;110;130;60;45;525;fairy;6;0
Hawlucha;701;92;75;74;63;118;100;500;fighting;6;0
Dedenne;702;58;57;81;67;101;180;431;electric;6;0
Carbink;703;50;150;50;150;50;60;500;rock;6;0
Goomy;704;50;35;55;75;40;45;300;dragon;6;0
Sliggoo;705;75;53;83;113;60;45;452;dragon;6;0
Goodra;706;100;70;110;150;80;45;600;dragon;6;0
Klefki;707;80;91;80;87;75;75;470;steel;6;0
Phantump;708;70;48;50;60;38;120;309;ghost;6;0
Trevenant;709;110;76;65;82;56;60;474;ghost;6;0
Pumpkaboo;710;66;70;44;55;41;120;335;ghost;6;0
Gourgeist;711;100;122;58;75;54;60;494;ghost;6;0
Bergmite;712;69;85;32;35;28;190;304;ice;6;0
Avalugg;713;117;184;44;46;28;55;514;ice;6;0
Noibat;714;30;35;45;40;55;190;245;flying;6;0
Noivern;715;70;80;97;80;123;45;535;flying;6;0
Xerneas;716;131;95;131;98;99;45;680;fairy;6;1
Yveltal;717;131;95;131;98;99;45;680;dark;6;1
Zygarde;718;100;121;91;95;85;3;708;dragon;6;1
Diancie;719;160;110;160;110;110;3;700;rock;6;1
Hoopa;720;160;60;170;130;80;3;680;psychic;6;1
Volcanion;721;110;120;130;90;70;3;600;fire;6;1
Rowlet;722;55;55;50;50;42;45;320;grass;7;0
Dartrix;723;75;75;70;70;52;45;420;grass;7;0
Decidueye;724;107;75;100;100;70;45;530;grass;7;0
Litten;725;65;40;60;40;70;45;320;fire;7;0
Torracat;726;85;50;80;50;90;45;420;fire;7;0
Incineroar;727;115;90;80;90;60;45;530;fire;7;0
Popplio;728;54;54;66;56;40;45;320;water;7;0
Brionne;729;69;69;91;81;50;45;420;water;7;0
Primarina;730;74;74;126;116;60;45;530;water;7;0
Pikipek;731;75;30;30;30;65;255;265;normal;7;0
Trumbeak;732;85;50;40;50;75;120;355;normal;7;0
Toucannon;733;120;75;75;75;60;45;485;normal;7;0
Yungoos;734;70;30;30;30;45;255;253;normal;7;0
Gumshoos;735;110;60;55;60;45;127;418;normal;7;0
Grubbin;736;62;45;55;45;46;255;300;bug;7;0
Charjabug;737;82;95;55;75;36;120;400;bug;7;0
Vikavolt;738;70;90;145;75;43;45;500;bug;7;0
Crabrawler;739;82;57;42;47;63;225;338;fighting;7;0
Crabominable;740;132;77;62;67;43;60;478;fighting;7;0
Oricorio;741;70;70;98;70;93;45;476;fire;7;0
Cutiefly;742;45;40;55;40;84;190;304;bug;7;0
Ribombee;743;55;60;95;70;124;75;464;bug;7;0
Rockruff;744;65;40;30;40;60;190;280;rock;7;0
Lycanroc;745;115;75;55;75;82;90;487;rock;7;0
Wishiwashi;746;140;130;140;135;30;60;620;water;7;0
Mareanie;747;53;62;43;52;45;190;305;poison;7;0
Toxapex;748;63;152;53;142;35;75;495;poison;7;0
Mudbray;749;100;70;45;55;45;190;385;ground;7;0
Mudsdale;750;125;100;55;85;35;60;500;ground;7;0
Dewpider;751;40;52;40;72;27;200;269;water;7;0
Araquanid;752;70;92;50;132;42;100;454;water;7;0
Fomantis;753;55;35;50;35;35;190;250;grass;7;0
Lurantis;754;105;90;80;90;45;75;480;grass;7;0
Morelull;755;35;55;65;75;15;190;285;grass;7;0
Shiinotic;756;45;80;90;100;30;75;405;grass;7;0
Salandit;757;44;40;71;40;77;120;320;poison;7;0
Salazzle;758;64;60;111;60;117;45;480;poison;7;0
Stufful;759;75;50;45;50;50;140;340;normal;7;0
Bewear;760;125;80;55;60;60;70;500;normal;7;0
Bounsweet;761;30;38;30;38;32;235;210;grass;7;0
Steenee;762;40;48;40;48;62;120;290;grass;7;0
Tsareena;763;120;98;50;98;72;45;510;grass;7;0
Comfey;764;52;90;82;110;100;60;485;fairy;7;0
Oranguru;765;60;80;90;110;60;45;490;normal;7;0
Passimian;766;120;90;40;60;80;45;490;fighting;7;0
Wimpod;767;35;40;20;30;80;90;230;bug;7;0
Golisopod;768;125;140;60;90;40;45;530;bug;7;0
Sandygast;769;55;80;70;45;15;140;320;ghost;7;0
Palossand;770;75;110;100;75;35;60;480;ghost;7;0
Pyukumuku;771;60;130;30;130;5;60;410;water;7;0
Type: Null;772;95;95;95;95;59;3;534;normal;7;0
Silvally;773;95;95;95;95;95;3;570;normal;7;0
Minior;774;100;60;100;60;120;255;500;rock;7;0
Komala;775;115;65;75;95;65;45;480;normal;7;0
Turtonator;776;78;135;91;85;36;70;485;fire;7;0
Togedemaru;777;98;63;40;73;96;180;435;electric;7;0
Mimikyu;778;90;80;50;105;96;45;476;ghost;7;0
Bruxish;779;105;70;70;70;92;80;475;water;7;0
Drampa;780;60;85;135;91;36;70;485;normal;7;0
Dhelmise;781;131;100;86;90;40;25;517;ghost;7;0
Jangmo;782;55;65;45;45;45;45;300;dragon;7;0
Hakamo;783;75;90;65;65;45;70;420;dragon;7;0
Kommo;784;110;125;100;85;45;105;600;dragon;7;0
Tapu Koko;785;115;85;95;75;130;3;570;electric;7;1
Tapu Lele;786;85;75;130;115;95;3;570;psychic;7;1
Tapu Bulu;787;130;115;85;95;75;3;570;grass;7;1
Tapu Fini;788;75;115;95;130;85;3;570;water;7;1
Cosmog;789;29;31;29;31;37;45;200;psychic;7;1
Cosmoem;790;29;131;29;131;37;45;400;psychic;7;1
Solgaleo;791;137;107;113;89;97;45;680;psychic;7;1
Lunala;792;113;89;137;107;97;45;680;psychic;7;1
Nihilego;793;53;47;127;131;103;45;570;rock;7;1
Buzzwole;794;139;139;53;53;79;25;570;bug;7;1
Pheromosa;795;137;37;137;37;151;255;570;bug;7;1
Xurkitree;796;89;71;173;71;83;30;570;electric;7;1
Celesteela;797;101;103;107;101;61;25;570;steel;7;1
Kartana;798;181;131;59;31;109;255;570;grass;7;1
Guzzlord;799;101;53;97;53;43;15;570;dark;7;1
Necrozma;800;107;101;127;89;79;3;600;psychic;7;1
Magearna;801;95;115;130;115;65;3;600;steel;7;1
